/*
Math operators
 - + * / %

Assignment operators
  =
 +=
 -=
 /=
 *=
 %=

Condition operators
   >   | ih
   <   | baga
   >=  | ih esvel tentsuu
   <=  | baga esvel tentsuu
   === | tentsuu

Control flow
============

If statement
  if (condition) {
    // codes ...
  } else {
    // codes ...
  }

 * Loops syntax
 --------------
var i = 0;
while (condition) {
 // body codes...
 i += 1;
}

-------------------------------------

for (initialize; condition; update) {
  // body codes...
}

-------------------------------------

do {
  // body codes...
} while (condition);

----------------------
@ Date: 2018-12-03
----------------------

return;

*/
